<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>9</y>
      <w>171</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Entity
-
int id
string type
Point coordinate
-
Entity()
Entity(int, string, Point)
int get_id()
string get_type()
Point get_coordinate()
void set_id(int)
void set_type(type)
void set_coordinate(Point)
string debug()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>270</y>
      <w>216</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Ship
-
int orientation
int speed
int remaining_rum
int owner
-
Ship()
Ship(int, string, Point, int, int, int, int)
int get_orientation()
int get_speed()
int get_remaining_rum()
int get_owner()
void set_orientation(int)
void set_speed(int)
void set_remaining_rum(int)
void set_owner(int)
string debug()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>207</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Barrel
-
int quantity
-
Barrel()
Barrel(int, string, Point, int)
int get_quantity()
void set_quantity(int)
string debug()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>207</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>342</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Player
-
int ship_count
vector&lt;Ship&gt; ships
-
Player()
Player(int, vector&lt;Ship&gt;)
int get_ship_count()
vector&lt;Ship&gt; get_ships()
void set_ship_count(int)
void set_ships(vector&lt;Ship&gt;)
void add_ship(Ship ship)
string debug()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>450</y>
      <w>378</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..3</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>9</y>
      <w>225</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Game
-
int entity_count
vector&lt;Player&gt; players
vector&lt;Barril&gt; barrils
-
Game()
int get_entity_count()
Player get_player1()
Player get_player2()
vector&lt;Barrel&gt; get_barrels()
void set_entity_count(int)
void set_ship_count(int)
void add_ship(int, Ship)
void add_barrel(Barrel)
string debug()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>225</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..2</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>117</y>
      <w>135</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>252</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Io
-
Game read_turn()
void move(Point)
void print_game_state(Game)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>90</y>
      <w>126</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;70.0;10.0;70.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>9</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Program
-
Barrel nearest_barrel(Ship, vector&lt;Barrel&gt;)
int main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>63</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
